:host {
  //display: grid;
  //grid-template-rows: 1fr 1fr 1fr;
  //grid-template-columns: 32px 32px 1fr 1fr 1fr 64px;
  border: 1px solid var(--md-neutral-400);
  border-radius: 8px;
  background-color: var(--md-white);
  min-height: 48px;
}
.dhcp-areas-item {
  padding: calc(var(--spacing) * 5);
  &__header {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    &-number {
      position: absolute;
      left: 10px;
    }
  }
  .cell-control-buttons {
    display: flex;
    grid-row: 1/3;
    grid-column: 6 / 8;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
  }

  .cell-switches {
    display: flex;
    grid-row: 1/3;
    grid-column: 7;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-end;
  }

  .control-button-logo {
    height: 20px;
    width: 20px;
  }
}
