events{}
http {
    include /etc/nginx/mime.types;
    types {
      application/javascript;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/browser;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
