@use '../../../../../../../../../node_modules/multidirectory-ui-kit/styles/global.scss';
.icon-grid-container {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;

}

.icon-grid {
    display: grid;
    width: 100%;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fill, 64px);
    grid-template-rows: repeat(auto-fill, 64px);
    gap: 8px;
    position: relative;
    grid-auto-flow: row;

    &.big {
        grid-template-columns: repeat(auto-fill, 96px);
        grid-template-rows: repeat(auto-fill, 96px);
    }
}


.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
    background-color: global.$md-blue;
    color: white;

}
::ng-deep .cdk-drag-preview .row-icon {
    filter: brightness(0) invert(1);
}
.cdk-drag-placeholder {
    opacity: 0;
}
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
 
.grid-item.cdk-drop-list-dragging .grid-item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
  